# sdk-migration-test-tasks

./: README.md
src/SdkTasks/: SdkTasks.csproj
src/SdkTasks/Tools/: ExternalToolRunner.cs  (+2 more)
tests/SdkTasks.Tests/: AssemblyCacheResolverMultiThreading.cs  AssemblyCacheResolverTests.cs  BatchItemProcessorTests.cs  BinaryContentWriterTests.cs  BuildAbortHandlerTests.cs  BuildEnvironmentConfiguratorTests.cs  CanonicalPathBuilderTests.cs  ConcurrentWorkDispatcherMultiThreadingTests.cs  ConcurrentWorkDispatcherTests.cs  ConfigurationValidatorTests.cs  ContextualPathResolverTests.cs  CriticalErrorHandlerTests.cs  DeferredConfigLoaderTests.cs  DependencyPathResolverTests.cs  DeploymentArtifactStagerTests.cs  DiagnosticLoggerTests.cs  DiagnosticReportAggregatorTests.cs  DirectPathResolverTests.cs  DirectoryContextSwitcherTests.cs  DualPathResolverTests.cs  EnvironmentConfigReaderTests.cs  ExternalToolRunnerTests.cs  FileChangeMonitorMultiThreadingTests.cs  FileChangeMonitorTests.cs  FileExistenceCheckerTests.cs  FrameworkAssemblyLocatorTests.cs  GivenABuildOutputSanitizerMultiThreading.cs  GivenACanonicalPathBuilderMultiThreading.cs  GivenAConcurrentWorkDispatcherMultiThreading.cs  GivenADependencyTopologyAnalyzerMultiThreading.cs  GivenAFrameworkAssemblyLocatorMultiThreading.cs  GivenAOutputPathConfiguratorMultiThreading.cs  GivenASdkLocationProviderMultiThreading.cs  GivenASharedBuildStateManagerMultiThreading.cs  GivenAUserInputPromptMultiThreading.cs  GivenBatchItemProcessorMultiThreading.cs  IncrementalBuildTrackerTests.cs  IncrementalChangeDetectorTests.cs  InputFileProcessorMultiThreadingTests.cs  InputFileProcessorTests.cs  (+30 more)
(+50 files in other folders)
